from aiogram import F, Router
from aiogram.types import CallbackQuery

from src.utils.keyboard.user import start_panel_kb


router = Router()

from aiogram import F, Router
from aiogram.types import CallbackQuery
from src.utils.keyboard.user import start_panel_kb  

router = Router()

@router.callback_query(lambda c: c.data == 'about_us')
async def about_us_handler(callback_query: CallbackQuery):
    new_text = (
    '🌿 О нас\n\n'
    'Мы — команда, стремящаяся создать уникальную платформу для всех любителей природы и уютного отдыха.\n\n'
    'На "Деревенских приключениях" вы можете насладиться лучшими местами для проживания в окружении природы, вкусной местной кухней и увлекательными экскурсиями. Мы верим, что каждый заслуживает отдых, который наполняет силы и вдохновляет на новые подвиги.\n\n'
    '🌍 Наши ценности:\n'
    '1. Уют и комфорт для каждого гостя.\n'
    '2. Чистота и природная красота.\n'
    '3. Поддержка местных фермеров и производителей.\n'
    '4. Искренность и доверие.\n\n'
    'Мы рады каждому гостю и уверены, что ваше пребывание здесь будет незабываемым! 🌟'
    )

    if callback_query.message.text != new_text:
        await callback_query.message.edit_text(
            new_text,
            reply_markup=start_panel_kb  
        )



@router.callback_query(lambda c: c.data == 'get_discount')
async def get_discount_handler(callback_query: CallbackQuery):
    new_text = (
        '🌟 Поздравляем, вы получили скидку 10%! 🌟\n\n'
        f'🔥 Используйте промокод Polk10 на нашем сайте или в ЛС @polk_mn, чтобы получить скидку на отдых.\n\n'
        '📅 Скидка действительна до конца месяца, не упустите шанс!'
        '\n\n🌿 Приятных приключений на Деревенских приключениях!'
    )
    if callback_query.message.text != new_text:
        await callback_query.message.edit_text(
            new_text,
            reply_markup=start_panel_kb
        )

@router.callback_query(lambda c: c.data == 'contacts')
async def contacts_handler(callback_query: CallbackQuery):
    new_text = (
        '📞 Наши контакты\n\n'
        '📱 Телефон: +7 (3952) 73-44-00\n'
        '📧 Электронная почта: travel@greenexpress.ru\n\n'
        '🌐 Наш сайт: [greenexpress.ru](https://greenexpress.ru)\n\n'
        '💬 Мы в социальных сетях:\n'
        '• [Whatsapp](https://wa.me/73952734400)\n'
        '• [VK](https://vk.com)\n'
        '• [Telegram](https://t.me/greenexpress_support)\n\n'
        'Мы всегда рады вам помочь! 💚\n\n'
        'Создатель бота: @KandyBobby'
    )
    if callback_query.message.text != new_text:
        await callback_query.message.edit_text(
            new_text,
            reply_markup=start_panel_kb
        )


@router.callback_query(lambda c: c.data == 'accommodation')
async def accommodation_handler(callback_query: CallbackQuery):
    new_text = (
        '🏡 Проживание\n\n'
        'Добро пожаловать в мир комфорта и уюта на природе! Наша платформа предлагает уникальные варианты размещения, '
        'где вы сможете насладиться сельской тишиной, чистым воздухом и аутентичной атмосферой. 🌾\n\n'
        '📌 Варианты размещения:\n\n'
        '🔸 Уютные деревенские домики:\n'
        'Просторные и уютные домики, оформленные в традиционном стиле, с удобствами для комфортного отдыха. Идеально подойдут для семейных поездок или романтического уикенда. 🏠❤️\n\n'
        '🔸 Эко-глэмпинг:\n'
        'Для тех, кто хочет соединить близость к природе с современным комфортом. Вас ждут стильные палатки, оборудованные всем необходимым: от мягких кроватей до горячего душа. ⛺✨\n\n'
        '🔸 Фермерские усадьбы:\n'
        'Остановитесь на настоящей ферме и станьте частью сельской жизни. Проснитесь под звуки петуха, позавтракайте домашними продуктами и наслаждайтесь видом на поля и пастбища. 🐓🥛\n\n'
        '🔸 Гостевые дома:\n'
        'Гостеприимные местные жители предоставят вам отдельные комнаты или апартаменты. Узнайте больше о местных традициях и почувствуйте себя как дома. 🏡👨‍👩‍👧‍👦\n\n'
        '🔸 Тематические отели:\n'
        'Эксклюзивные отели, оформленные в стиле прошлого века или с элементами местной культуры, подарят вам неповторимую атмосферу. 🛏️🕰️\n\n'
        '📅 Почему стоит выбрать нас?\n\n'
        '💚 Доступность:\n'
        'Мы предлагаем варианты на любой бюджет: от недорогих хостелов до премиум-класса.\n\n'
        '💚 Локации:\n'
        'Размещение в живописных местах, вдали от городской суеты, но с удобным доступом к основным достопримечательностям.\n\n'
        '💚 Аутентичность:\n'
        'Каждый вариант размещения — это уникальная история, в которую вы сможете погрузиться.\n\n'
        '💡 Как забронировать?\n'
        'Выберите понравившийся вариант на нашей платформе или напишите в ЛС @polk_mn. Забронировать проживание ещё никогда не было так просто! 🌟\n\n'
        '🌿 Подарите себе незабываемый отдых с комфортом на природе!'
    )
    if callback_query.message.text != new_text:
        await callback_query.message.edit_text(
            new_text,
            reply_markup=start_panel_kb
        )


@router.callback_query(lambda c: c.data == 'entertainment')
async def entertainment_handler(callback_query: CallbackQuery):
    new_text = (
        '🎉 Развлечения\n\n'
        'Погрузитесь в мир незабываемых впечатлений и радости! 🌟 Мы подготовили для вас увлекательные активности, '
        'которые подарят яркие эмоции и сделают ваш отдых по-настоящему запоминающимся. 🌈\n\n'
        '📌 Что вас ждёт?\n\n'
        '🔸 Активный отдых:\n'
        'Для любителей приключений мы предлагаем катание на лошадях, походы по живописным тропам, велопрогулки и сплавы на байдарках. 🐎🚵‍♂️🌊\n\n'
        '🔸 Сезонные развлечения:\n'
        'Зимой — катание на санях, лыжах или сноуборде. Летом — пикники, пляжный волейбол или сбор ягод и грибов в лесу. 🛷❄️🍓🌞\n\n'
        '🔸 Культурные мероприятия:\n'
        'Посетите народные праздники, ярмарки и концерты. Узнайте больше о традициях через танцы, песни и театральные постановки. 🎭🎤🕺\n\n'
        '🔸 Для всей семьи:\n'
        'Детям понравятся фермы с домашними животными, мастер-классы по рукоделию и кулинарии. А взрослые смогут расслабиться в спа-зоне или насладиться дегустацией местных вин. 🐑🍷🛁\n\n'
        '🔸 Экстремальные виды спорта:\n'
        'Для тех, кто ищет адреналин, мы предлагаем квадроциклы, полёты на параплане, скалолазание и даже зорбинг! 🪂⛰️🏎️\n\n'
        '🔸 Романтика:\n'
        'Проведите вечер под звёздами у костра, закажите романтический ужин на природе или отправьтесь на прогулку на лодке. 💑🔥🌌\n\n'
        '📅 Преимущества нашего сервиса:\n\n'
        '💚 Разнообразие:\n'
        'Выберите развлечения на любой вкус и возраст.\n\n'
        '💚 Доступность:\n'
        'Удобное бронирование через наш сайт или чат-бота. Мы поможем вам организовать любые активности.\n\n'
        '💚 Поддержка:\n'
        'Наши гиды и организаторы сделают всё, чтобы ваш отдых был комфортным и безопасным.\n\n'
        '💡 Как участвовать?\n'
        'Выберите понравившиеся активности на нашей платформе или напишите в ЛС @polk_mn. Мы организуем всё за вас!\n\n'
        '🌟 Откройте для себя мир веселья и приключений с Деревенскими приключениями! 🌿'
    )
    if callback_query.message.text != new_text:
        await callback_query.message.edit_text(
            new_text,
            reply_markup=start_panel_kb
        )


@router.callback_query(lambda c: c.data == 'local_food')
async def local_cuisine_handler(callback_query: CallbackQuery):
    new_text = (
        '🍲 Местная кухня\n\n'
        'Добро пожаловать в мир настоящих вкусов и ароматов! 🌾 Мы предлагаем вам уникальную возможность познакомиться '
        'с кулинарными традициями региона и насладиться блюдами, приготовленными по старинным рецептам. 🥘\n\n'
        '📌 Что вас ждёт?\n\n'
        '🔸 Традиционные блюда:\n'
        'Попробуйте домашние пироги, ароматные супы, мясные и рыбные деликатесы, а также блюда из свежих фермерских продуктов. 🥟🍖🍲\n\n'
        '🔸 Продукты местного производства:\n'
        'Вы сможете попробовать и приобрести натуральный мёд, сыры, хлеб, варенья и другие продукты, приготовленные с любовью. 🍯🧀🥖\n\n'
        '🔸 Дегустации:\n'
        'Участвуйте в дегустациях местных вин, наливок, крафтового пива и напитков из лесных ягод. 🍷🍺🍹\n\n'
        '🔸 Мастер-классы:\n'
        'Научитесь готовить национальные блюда под руководством местных поваров. Узнайте секреты выпечки хлеба, варки джема и создания идеального борща. 🧑‍🍳🥖🍓\n\n'
        '🔸 Рестораны и кафе:\n'
        'Мы рекомендуем уютные заведения, где вас ждёт домашняя атмосфера и блюда, приготовленные из свежайших местных продуктов. ☕🍰🍳\n\n'
        '🔸 Экологичность:\n'
        'Все продукты и блюда создаются из натуральных ингредиентов, выращенных на местных фермах. Это не только вкусно, но и полезно! 🌱🍅🥕\n\n'
        '🌟 Почему стоит попробовать?\n\n'
        '💚 Погружение в культуру:\n'
        'Кулинария – это одна из важнейших частей культурного наследия. Через вкус вы сможете лучше понять местные традиции.\n\n'
        '💚 Свежесть продуктов:\n'
        'Блюда готовятся из продуктов, которые попадают на стол прямо с фермы или из леса.\n\n'
        '💚 Тепло и уют:\n'
        'Каждое блюдо здесь – это история, которую рассказывают местные жители, вкладывая душу в своё творчество.\n\n'
        '💡 Как насладиться местной кухней?\n'
        'Выберите заведение на нашей платформе, запишитесь на мастер-класс или закажите дегустацию. Свяжитесь с нами через ЛС @polk_mn, и мы всё организуем!\n\n'
        '🍴 Откройте для себя гастрономическое богатство с Деревенскими приключениями! 🌿'
    )
    if callback_query.message.text != new_text:
        await callback_query.message.edit_text(
            new_text,
            reply_markup=start_panel_kb
        )

@router.callback_query(lambda c: c.data == 'excursions')
async def excursions_handler(callback_query: CallbackQuery):
    new_text = (
        '🚶 Экскурсии\n\n'
        'Откройте для себя удивительный мир сельской жизни и природы с нашими эксклюзивными экскурсиями! 🌾\n\n'
        '📌 Что вас ждет:\n\n'
        '🔸 Природные маршруты:\n'
        'Отправляйтесь в пешие прогулки по живописным тропам, наслаждайтесь свежим воздухом и захватывающими видами. Узнайте о местных растениях и животных от наших гидов. 🌳🐾\n\n'
        '🔸 Исторические туры:\n'
        'Погрузитесь в историю древних деревень и усадеб. Узнайте о традициях, быте и культуре наших предков. Посетите старинные церкви, мельницы и музеи под открытым небом. 🏛️⛪\n\n'
        '🔸 Фермерские хозяйства:\n'
        'Познакомьтесь с настоящими деревенскими фермерами, увидьте, как производятся экологически чистые продукты, и попробуйте их прямо на месте. 🐓🥚\n\n'
        '🔸 Ремесленные мастер-классы:\n'
        'Узнайте секреты традиционных ремесел: гончарства, ткачества, резьбы по дереву. Создайте уникальный сувенир своими руками! 🎨🛠️\n\n'
        '🔸 Фотоэкскурсии:\n'
        'Идеально для любителей фотографии! Сделайте снимки удивительных пейзажей, закатов и деревенских сцен с профессиональными рекомендациями. 📸🌅\n\n'
        '🔸 Дегустационные туры:\n'
        'Посетите местные сыроварни, винодельни или пекарни, чтобы попробовать уникальные продукты и напитки. 🧀🍷🥖\n\n'
        '💡 Почему стоит выбрать нас?\n'
        'Каждая экскурсия создается с любовью и вниманием к деталям, чтобы вы могли полностью окунуться в атмосферу местной жизни. Мы гарантируем интересное и незабываемое путешествие для всей семьи! 👨‍👩‍👧‍👦\n\n'
        '🌿 Забронируйте экскурсию и отправляйтесь в увлекательное приключение!'
    )
    if callback_query.message.text != new_text:
        await callback_query.message.edit_text(
            new_text,
            reply_markup=start_panel_kb
        )